<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form1</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        #passworderror {
            color: red;
        }

        #emailerror {
            color: red;
        }

        #phonerror {
            color: red;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #4CAF50;
        }

        #urlerror {
            color: red;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #4CAF50;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #namerror {
            color: red;
        }

        #contact button[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
            text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }

        .valid {
            color: rgb(22, 175, 22);
            font-weight: bold;
        }

        .invalid {
            color: rgb(175, 22, 48);
            background-color: rgb(253, 185, 185);
            font-weight: bold;
        }

        .namerror {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="contact" action="" method="post" onsubmit="return checkonsubmit()">
            <h3>Colorlib Contact Form</h3>
            <h4>Contact us for custom quote</h4>
            <fieldset>
                <input placeholder="Your name" type="text" id="name" name="name">
                <span id="namerror"></span>
            </fieldset>
            <fieldset>
                <input placeholder="Your Email Address" type="email" name="email" id="email">
                <span id="emailerror"></span>
            </fieldset>
            <fieldset>
                <input placeholder="Your Phone Number " type="tel" id="phone" name="phone">
                <span id="phonerror"></span>
            </fieldset>
            <fieldset>
                <input placeholder="Your password " type="tel" id="password" name="password">
                <span id="passworderror"></span>
            </fieldset>
            <fieldset>
                <input placeholder="Your Web Site" type="url" id="url" name="url">
                <span id="urlerror"></span>
            </fieldset>
            <fieldset>
                <textarea placeholder="Type your message here...." id="msg" name="msg"></textarea>
                <span id="msgerror"></span>
            </fieldset>
            <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
          
        </form>
    </div>



    <script>

        var returnval = true;
        var pateren = {
            usernamerg: /^[\w\s]{10,15}$/,
            userpassrg: /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/,
            // usermbrg: /^(\+72)\([0-9]{3}\)[0-9]{7}$/,
            usermbrg: /^[\d]{11}$/,


            usermlrg: /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/,
            userurl: /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/,

        }


        var form = document.getElementById("contact");
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            alert("form submitted");
        });
        var uname = document.getElementById("name");
        var upassword = document.getElementById("password");
        var uemail = document.getElementById("email");
        var uphone = document.getElementById("phone");
        var uurl = document.getElementById("url");
        var umsg = document.getElementById("msg");

        uname.addEventListener('input', validate);
        uemail.addEventListener('input', validate);
        upassword.addEventListener('input', validate);
        uphone.addEventListener('input', validate);
        uemail.addEventListener('input', validate);
        uurl.addEventListener('input', validate);

        var unameval = document.getElementById("name").value;
        function validate(e) {
            if (e.target.name == "name") {
                if (pateren.usernamerg.test(e.target.value)) {
                    e.target.classList.add("valid");
                    document.getElementById("namerror").innerHTML = "";

                    e.target.classList.remove("invalid");
                    returnval = true;
                }
                else {
                    e.target.classList.add("invalid");
                    e.target.classList.remove("valid");
                    document.getElementById("namerror").innerHTML = "Userame must be 15,20 characters*";
                    returnval = false;
                }
            }

            // mail validation
            if (e.target.name == "email") {
                if (pateren.usermlrg.test(e.target.value)) {
                    e.target.classList.add("valid");
                    e.target.classList.remove("invalid");
                    document.getElementById("emailerror").innerHTML = "";
                    returnval = true;
                }
                else {
                    e.target.classList.add("invalid");
                    e.target.classList.remove("valid");
                    document.getElementById("emailerror").innerHTML = "invalid  mail . must be include";
                    returnval = false;
                }
            }

            //password validation
            if (e.target.name == "password") {
                if (pateren.userpassrg.test(e.target.value)) {
                    e.target.classList.add("valid");
                    e.target.classList.remove("invalid");
                    document.getElementById("passworderror").innerHTML = "";


                }
                else {
                    e.target.classList.add("invalid");
                    e.target.classList.remove("valid");
                    document.getElementById("passworderror").innerHTML = "invalid password ";
                    returnval = false;

                }
            }
            else {

            }
            //phone
            // $(document).ready(function () {
            //     $("#phone").inputmask({ mask: "+72(999)9999999" });
            //     $("#phone").focus(function () {
            //         $(this).css("color", "yellow");
            //     });

            // });

            if (e.target.name == "phone") {
                if (pateren.usermbrg.test(e.target.value)) {
                    e.target.classList.add("valid");
                    e.target.classList.remove("invalid");

                    document.getElementById("phonerror").innerHTML = "";
                    returnval = true;

                }
                else {
                    e.target.classList.add("invalid");
                    e.target.classList.remove("valid");
                    document.getElementById("phonerror").innerHTML = "invalid phone number";
                    returnval = false;
                }
            }
            else {

            }

          

            if (e.target.name == "url") {
                if (pateren.userurl.test(e.target.value)) {
                    e.target.classList.add("valid");
                    document.getElementById("urlerror").innerHTML = "";
                    e.target.classList.remove("invalid");
                    returnval = true


                }
                else {
                    e.target.classList.add("invalid");
                    document.getElementById("urlerror").innerHTML = "invalid url";
                    e.target.classList.remove("valid");
                    returnval = false;


                }
            }
            else {

            }

            return returnval;
        }

        function checkonsubmit() {
            var returnvall = true;

            var username = document.getElementById("name").value;


            if (!pateren.usernamerg.test(username)) {
                document.getElementById("namerror").innerHTML = " Userame must be 15,20 characters*";
                returnvall = false;

            }
            else {
                document.getElementById("usererror").innerHTML = "";
                returnvall = true;
            }

            var userpassword = document.getElementById("password").value;
            if (pateren.userpassrg.test(userpassword)) {
                document.getElementById("passworderror").innerHTML = "";
                returnval = true;
            }

            else {
                document.getElementById("passworderror").innerHTML = "password must 1 character small,1 character must be capitle and 1 be digit be and 6,20 characters*";
                returnval = false;
            }

            var useremail = document.getElementById("email").value;

            if (pateren.usermlrg.test(useremail)) {
                document.getElementById("emailerror").innerHTML = "";

                returnval = true;
            }
            else {
                document.getElementById("emailerror").innerHTML = "invalid  mail . must be include*";

                returnval = false;
            }

            var userphone = document.getElementById("phone").value;

            if (!pateren.usermbrg.test(userphone)) {
                document.getElementById("phonerror").innerHTML = "Phone number must be 12 digits*";
                returnval = false;

            }
            else {
                document.getElementById("phonerror").innerHTML = "";

                return true
            }
            var userurlo = document.getElementById("url").value;
            if (!pateren.userurl.test(userurlo)) {
                document.getElementById("urlerror").innerHTML = "incorrect Url ";

                returnval = false;

            }
            else {
                document.getElementById("urlerror").innerHTML = "";


                return true
            }

            return returnvall;
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
</body>

</html>